<!-- CREATOR: TRINGA REXHEPAJ -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../other/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Tech of the Future</title>  
    <style>
        
body{

background: linear-gradient(to top right, #59809b 0%, #ff99cc 100%);
color: #fff;
font-family: "exo-2-0", sans-serif
}

/*title*/

div  h1 {
    font-size: 120px;
}
@media all and (max-width: 750px) and (min-width: 0px) {
    div  h1 {
        font-size: 500%;
    }
}
.ai-vrtitlepage {
    text-align: center;
    color: #59809b;
    background-color: 
    #2e2e3a ;
    opacity: 80%;
    font-family: "Nasalization Regular", sans-serif;
    margin-top: 55px;
}

.ai-vr1text {
    opacity: 100%;
}

/*first block of text*/


.ai-vrblockmain {
    width: 80%;
}
.ai-vrleftsidetxt{
    float: left;
    left: 0%;
    width: 50%;
    margin: 30px;
    padding: 30px;
    border-radius: 15px;
    background-color:  #b5a1cf;
}
.ai-vrrightsidetxt {
    position: absolute;
    float: right;
    right: 0%;
    width: 50%;
    margin: 30px;
    padding: 30px;
    border-radius: 15px;
    background-color:  #b5a1cf;
}

 * {box-sizing:border-box}

 /* Slideshow container */
.ai-slideshow-container {
    max-width: 80%;
    position: relative;
    margin: auto;
}


 /* Hide the images by default */
.ai-mySlides {
    position:relative;
    display: none;
    display: grid;
    justify-content: center;


}


 /* Next & previous buttons */
.ai-prev, .ai-next {
    cursor: pointer;
    position: absolute;
    top: 75%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}



 /* Position the "next button" to the right */
.ai-next {
    right: 0;
    border-radius: 3px 0 0 3px;
}



 /* On hover, add a black background color with a little bit see-through */
.ai-prev:hover, .ai-next:hover {
    background-color: rgba(0,0,0,0.8);
}

@media all and (max-width: 1000px) and (min-width: 0px) {
    .ai-prev, .ai-next {
        top: 90%;
}
}


 /* Caption text */
.ai-text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

 /* The dots/bullets/indicators */
.ai-dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .ai-dot:hover {
    background-color: #717171;
}

 /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
 
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
 




/* left: 50%;
    text-align: center; */


    </style>  
</head>
<body>

<!-- Navigation -->
    <nav>
        <div data-text="TECH OF THE FUTURE" class="logo">
            <h4><a href=../index.html>Tech of the Future</a></h4>
        </div>
    
        <ul class="nav-links">
            <li>
                <a href="AI.html">AI</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="vr.html">Virtual Reality</a></li>
                        <li><a href="neuralink.html">Neuralink</a></li>
                        <li><a href="gaming.html">Gaming</a></li>
                        <li><a href="shopping.html">Shopping</a></li>
                    </ul>
                </div>
    
    
            </li>
            <li>
                <a href="colonisation.html">Colonisation</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="spacex.html">Space X</a></li>
                        <li><a href="lifeinmars.html">Life in Mars</a></li>
                    </ul>
                </div>
            </li>
            <li class="nav-cells">
                <a href="tourism.html">Tourism</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="t-general.html">General Knowledge</a></li>
                        <li><a href="t-blueorigin.html">Blue Origin</a></li>
                        <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
                        <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="transportation.html">Transportation</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="futureSpace.html">Future Space</a></li>
                        <li><a href="futureTraffic.html">Future Traffic</a></li>
                        <li><a href="futureVehicles.html">Future Vehicles</a></li>
                        <li><a href="futureEarth.html">Future Earth</a></li>
                    </ul>
                </div>
            </li>
            <li>
                <a href="#">Communication</a>
                <div class="sub-menu-1">
                    <ul>
                        <li><a href="">Space Hotels </a></li>
                        <li><a href="">idk</a></li>
                        <li><a href="">idk</a></li>
                        <li><a href="">idk</a></li>
                    </ul>
                </div>
            </li>
        </ul>
    
        <!-- ? The Nav Bar-->
        <!-- ? Burger only on mobile mode-->
        <div class="burger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </nav>

<!-- Header with title of the page -->
    
<div class=ai-vrtitlepage> <h1 class=vr1text> Artificial intelligence </h1>
<h3 class=ai-vr1text> The future of our society </h3>
<br>
</div>

<!-- Main block of text in this page -->
<div class="ai-vrblockmain">
<!-- First block of text -->
    <div class="ai-vrpageblock1"> 
        <!-- Text which will be on the left side -->
        <div class="ai-vrleftsidetxt">  
                <p>
                    Virtual Reality is one of the technologies with the highest projected potential for 
                    growth. According to the latest forecasts from IDC Research (2018), investment in VR 
                    and AR will multiply 21-fold over the next four years, reaching 15.5 billion euros 
                    by 2022. In addition, both technologies will be key to companies' digital transformation 
                    plans and their spending in this area will exceed that of the consumer sector by 2019. 
                    It is, therefore expected that by 2020 over half of the larger European companies will have a VR and RA strategy.
                    Nowadays, the market is demanding applications that go beyond leisure, tourism or marketing 
                    and are more affordable for users. Virtual interfaces also need to be improved to avoid 
                    defects such as clipping, which makes certain solid objects appear as though they can be 
                    passed through. Or to minimise the effects that VR produces in people, among them motion sickness, 
                    which consists of a dizziness induced by the mismatch between the movement of our body and what 
                    is being seen in the virtual world.
                </p>        
        </div>
        <!-- Text which will be on the right side -->
        <div class="ai-vrrightsidetxt">
                <p>
                    Very soon, VR creators will extend this sensory hijacking to our other faculties – for example, 
                    touch and smell – to deepen that sense of immersion. At the same time, the devices we use to 
                    visit these virtual worlds will become cheaper and lighter, removing the friction that can currently be a barrier.
                    I believe extended reality (XR) – a term that covers virtual reality (VR), augmented reality (AR), 
                    and mixed reality (MR) – will be one of the most transformative tech trends of the next five years. 
                    It will be enabled and augmented by other tech trends, including super-fast networking, that will 
                    let us experience VR as a cloud service just like we currently consume music and movies. 
                    And artificial intelligence (AI) will provide us with more personalized virtual worlds to explore, 
                    even giving us realistic virtual characters to share our experiences with.
                </p>
        </div>    
    </div>
</div>

<!-- Slideshow container -->
    <div class="ai-slideshow-container">
    <!-- Images with caption text -->
        <div class="ai-mySlides">
            <a href="vr.html"> <img src="../images/metaverse1.jpg" style="width:100%"> </a>
            <div class="ai-text">Virtual Reality</div>
        </div>
                
        <div class="ai-mySlides">
            <a href="neuralink.html"><img src="../images/neuralink1.jpg" style="width:100%"></a>
            <div class="ai-text">Neuralink</div>
        </div>
                
        <div class="ai-mySlides">
            <a href="gaming.html"><img src="../images/vrgaming1.jpg" style="width:100%"></a>
            <div class="ai-text">Gaming</div>
        </div>

        <div class="ai-mySlides">
            <a href="shopping.html"> <img src="../images/vrshop2.jpg" style="width:100%"></a>
            <div class="ai-text">Shopping</div>
        </div>

        <!-- Next and previous buttons -->
        <a class="ai-prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="ai-next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
                
    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="ai-dot" onclick="currentSlide(1)"></span>
        <span class="ai-dot" onclick="currentSlide(2)"></span>
        <span class="ai-dot" onclick="currentSlide(3)"></span>
        <span class="ai-dot" onclick="currentSlide(4)"></span>
    </div>

<br><br>  
        

<!-- fixed button to scroll to the top of the page -->
<button id="ai-scrollToTop">
    <img src="../images/arrow_up.png" style="width: 4em">
</button>
</div>

<!-- footer -->
<div class="main_footer">
    <a href="../students/student1.html"><button class="worked_by_student">Tringa Rexhepaj</button></a>
</div>

<script src="../other/main.js"></script>
<!-- Javascript for the scroll to the top button -->
<script>
    const scrollToTop = document.getElementById("ai-scrollToTop");
    scrollToTop.addEventListener("click", function(){
        window.scrollTo({
            top:0,
            left:0,
            behavior: "smooth"
    })
    });

    const readMore = document.getElementById("ai-readMore");
    readMore.addEventListener("click", function(){
        window.scrollTo({
            top:390,
            left:0,
            behavior: "smooth"
    })
    });
</script>
<!-- Javascript for the slideshow box, to go through the pictures one by one -->
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

     // Thumbnail image controls
    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

function showSlides(n) {
    var i;
    var slides = document.getElementsByClassName("ai-mySlides");
    var dots = document.getElementsByClassName("ai-dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}



</script>

</body>
</html>