<!-- CREATOR: ANDJELA LEVKIC -->

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
div .communication{
  text-decoration: none;
}
div .fiveG{
  text-decoration: none;

}
div .Smartphones{
  text-decoration: none;

}
div .Meta{
  text-decoration: none;

}
div .M2M{
  text-decoration: none;
  ;
}   
body{
  
  font-family:  "nasalization-rg", serif;
  background: linear-gradient(to top right, #59809b 0%, #e4c5d4 100%);
  width: 100%;
  margin: 0;
  padding: 0;

}

.title1{
  
  text-align: center;
  color: white;
  font-size: 40px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  position: relative;
  animation: text 3s 1;
  background-image: url(../images/sky.jpg);
  top: 200px;
}
.image01{
  position: absolute;
  opacity: 1;
  border: solid rgb(29, 133, 230);
  top: 490px;

}
.paragraph01{
  
  position: relative;
  top: 300px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 22px;
  text-align: center;
  
}
.paragraph02{
  position: relative;
  top: 550px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 22px;
}
.paragraph03{
  position: relative;
  top: 750px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 22px;
}
.image02{
  position: absolute;
  opacity: 1;
  border: solid rgb(29, 133, 230);
  top: 1000px;
  right: 20px;
  
}

.paragraph04{
  position: relative;
  top: 850px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 22px;
}
.bi-graph-up-arrow{
  position: absolute;
  top: 4px;
  
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(5, 5, 5); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contt="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../other/style.css">
    <title>Tech of the Future</title>
  
</head>
<body>
    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="../html/tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="../html/t-general.html">General Knowledge</a></li>
              <li><a href="../html/t-blueorigin.html">Blue Origin</a></li>
              <li><a href="../html/t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="../html/t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="">Space Hotels </a></li>
              <li><a href="">idk</a></li>
              <li><a href="">idk</a></li>
              <li><a href="">idk</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="">Smartphones</a></li>
              <li><a href="">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
      <div class="title1">
        <h1>5G Technology</h1>
        <p> Everything you need to know about 5G.</p><br><br>
      </div>
      <div class="image01">
        <img src="../images/5G.jpg" width="300px" height="200px">
      </div>
    <div class="paragraph01">
      <h2> What is 5G? </h2><br>
      <p>After all, 5G, or fifth generation mobile network, is a new global wireless standard.<br> (1G, 2G, 3G, and 4G networks).
        A new type of network is enabled by 5G. Its purpose is to create a virtual connection between everyone <br>sand everything, including machines, objects, and gadgets.
        5G wireless technology is designed to provide <br>multi-gigabit per second peak data speeds, ultra-low latency, greater dependability, huge network capacity, increased <br> availability, and a more consistent user experience to a larger number of users. Higher performance and <br> efficiency enable new user experiences and bring new industries together.</p>
    </div>
    <div class="paragraph02">
      <h2>How is 5G better than 4G?</h2><br><br>
      <p><h3>Let's consider a several reasons that 5G will be better than 4G:</h3></p><br>
      <p> 
        <ul>
          <li> 5G is significantly faster than 4G</li>
          <li> 5G has more capacity than 4G</li>
          <li> 5G is a unified platform that is more capable than 4G</li>
        </ul>
      </p>
      <br>
    </div>
    <div class="paragraph03">
      <h2>  How and when will 5G affect the global economy?</h2><svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-graph-up-arrow" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M0 0h1v15h15v1H0V0Zm10 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-1 0V4.9l-3.613 4.417a.5.5 0 0 1-.74.037L7.06 6.767l-3.656 5.027a.5.5 0 0 1-.808-.588l4-5.5a.5.5 0 0 1 .758-.06l2.609 2.61L13.445 4H10.5a.5.5 0 0 1-.5-.5Z"/>
      </svg><br> 
      <p>Global growth is being fueled by 5G. ($13.1 trillion in global economic output, $22.8 million new employment created yearly, $265 billion in worldwide 5G CAPEX <br>and R&D over the next 15 years) We discovered that 5G's full economic impact will likely be in the billions of dollars, according to a landmark 5G<br> Economy study.

        By 2035, it will have been realized all over the world, supporting a wide range of businesses and potentially enabling up to $13.1 trillion <br>in products and services.
        This is a far more significant influence than earlier network generations.
        The study also found that the 5G value chain may support up <br> 22.8 million jobs on its own.
        
        Maybe several jobs for each individual in Beijing, China.</p>

    </div>
    
    <div class="image02">
      <img src="../images/economy.jpg" width="450px" height="320px">
    </div>
    <br><br><br>
    <div class="paragraph04">
      <h2>  How fast is 5G?</h2><br>
      <p> In addition to higher peak data rates, 5G is designed to provide much more network capacity by expanding into new spectrum, such as mmWave.<br>
        5G can also deliver much lower latency for a more immediate response and can provide an overall more uniform user experience <br>so that the data rates stay consistently high—even when users are moving around. </p>
    </div>
    <br> <br> <br>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go to the top</button>
      
      <div class="main_footer">
        <a href="../students/student4.html"><button class="worked_by_student">Andjela Levkic</button></a>
      </div>

    <script src="../other/main.js"></script>

    <!-- Get the button: -->
    <script>
      mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
</body>
</html>