<!-- CREATOR: DAVID STEVANOVSKI -->

<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
    

/*title*/

body {
  font-family: "Nasalization Regular", sans-serif;
  background-color: #f2f5f7;
}

.title {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 5em;
  margin-bottom: 20px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.post {
  display: flex;
  text-decoration: none;
  color: #59809b;
  max-width: 400px;
  position: relative;
  padding: 2rem;
  box-shadow: inset 0 0 0 4px #59809b, inset -4px -4px 0 6px #ccc;
  background-color: #fff;
  cursor: pointer;
}
.post:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #59809b;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
}
.post:hover .post-title {
  color: #fff;
}
.post:hover:before {
  transform: scaleY(1);
}

.post-title {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.333;
  transition: 0.4s ease-out;
}

/*end of title*/

/*start of content*/

.firstcontainer {
  width:100%;
  height:580px; 
  border-bottom: 10px solid #59809b;
}

.firstchild {
  width: 50%;
  float: left;
  padding:20px;
}

.secondchild {
  width: 50%;
  float: right;
  padding: 20px;
}

.secondcontainer {
  width:100%;
  height:600px;
  border-bottom:10px solid #59809b;
}

.thirdchild {
  width: 50%;
  float: right;
  padding:20px;
  padding-top: 50px; 
}

.fourthchild {
  width: 50%;
  float: left;
  padding:20px;
  padding-top: 50px;
}

h2 {
  margin-bottom: 30px;
  font-size: 2em;
}

p {
  letter-spacing: 2px;
  line-height: 1.6;
  text-align: justify;
  font-size: 1.3em;
}

/*end of content*/

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link rel="stylesheet" href="../other/style.css">
    <title>Future Space</title>
</head>

  <body>

    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="smartphones.html">Smartphones</a></li>
              <li><a href="meta.html">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="title">
      <img src="https://media.istockphoto.com/photos/space-background-wiht-stars-stock-image-picture-id1287901429?b=1&k=20&m=1287901429&s=170667a&w=0&h=RH6-KPEq-WYftCxoKnQixr8SOwyHlWr8F8EfloDmTxg=" alt="Traffic" style="width:100%; height:400px;">
        <div class="container">
         <a class="post" href="#">
              <h2 class="post-title">Space Travelling</h2>
         </a>
       </div>
    </div>

   
      <div class="firstcontainer">
        <div class="firstchild">
          <div class="firstimg">
              <img src="https://images.alphacoders.com/111/thumb-1920-111761.jpg" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="secondchild">
          <div class="firsttext">
              <h2>Space Tourism</h2>
              <p style="font-size: 17px;">As the Earth's population drastically rises, one day we will be out of enough space for every individual on this planet. Maybe we'll have to seek for some privacy on other planets. Companies like NASA, SpaceX and other government ruled companies from around the globe have been looking for options to make this possible one day. A newly founded company, called Axiom, wants to make space stations that will travel infinitely into the unknown with people living on it, hoping to keep the human race alive forever. The Axiom company imitates the story from the Pixar movie "Wall-E", hoping to make it real one day. Even today space tourism is available and possible, but it is very limited and expensive. Only the richest people can afford a ride in a space shuttle around our globe. </p>
          </div>
        </div>  
      </div>


      <div class="secondcontainer">
        <div class="thirdchild">
          <div class="secondimg">
              <img src="https://wallpaperaccess.com/full/2786370.jpg" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="fourthchild">
          <div class="secondtext">
              <h2>Future solutions</h2>
              <p style="font-size: 17px;">Inspired by Christopher Nolan's blockbuster movie "Interstellar", we questioned ourselves of all the future possibilities and yet unknown things that are somewhere out there, still hidden from the human race. In the movie, there's a new theory opened that says that other dimensions exist and we can travel to them via interstellar travelling through the black holes. The black holes are showcased as teleportation machines through which we can go to other galaxies and discover new planets where potentially life would be possible. This theory is still far from proven, but Elon Musk's SpaceX has already invented and developed space rockets and space shuttles that are able to travel to the nearest planet to us, Mars. This opened up the possibility of setlling on Mars and creating the first human colony there. </p>
          </div>
        </div>
      </div>

<div class="main_footer">
  <a href="../students/student2.html"><button class="worked_by_student">David Stevanovski</button></a>
</div>



    <script src="../other/main.js"></script>
  </body>
</html>