<!-- CREATOR: DAVID STEVANOVSKI -->

<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
    

/*title*/

body {
  font-family: "Nasalization Regular", sans-serif;
  background-color: #f2f5f7;
}

.title {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 5em;
  margin-bottom: 20px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.post {
  display: flex;
  text-decoration: none;
  color: #59809b;
  max-width: 400px;
  position: relative;
  padding: 2rem;
  box-shadow: inset 0 0 0 4px #59809b, inset -4px -4px 0 6px #ccc;
  background-color: #fff;
  cursor: pointer;
}
.post:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #59809b;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
}
.post:hover .post-title {
  color: #fff;
}
.post:hover:before {
  transform: scaleY(1);
}

.post-title {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.333;
  transition: 0.4s ease-out;
}

/*end of title*/

/*start of content*/

.firstcontainer {
  width:100%;
  height:580px; 
  border-bottom: 10px solid #59809b;
}

.firstchild {
  width: 50%;
  float: left;
  padding:20px;
}

.secondchild {
  width: 50%;
  float: right;
  padding: 20px;
}

.secondcontainer {
  width:100%;
  height:600px;
  border-bottom:10px solid #59809b;
}

.thirdchild {
  width: 50%;
  float: right;
  padding:20px;
  padding-top: 50px; 
}

.fourthchild {
  width: 50%;
  float: left;
  padding:20px;
  padding-top: 50px;
}

h2 {
  margin-bottom: 30px;
  font-size: 2em;
}

p {
  letter-spacing: 2px;
  line-height: 1.6;
  text-align: justify;
  font-size: 1.3em;
}

/*end of content*/

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link rel="stylesheet" href="../other/style.css">
    <title>Tech of the Future</title>
</head>

  <body>

    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="#">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="">Space Hotels </a></li>
              <li><a href="">idk</a></li>
              <li><a href="">idk</a></li>
              <li><a href="">idk</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="title">
      <img src="https://wallup.net/wp-content/uploads/2019/09/648243-green-landscapes-hills-road-long-way-path-trees-nature-earth-sky-clouds-3-748x468.jpg" alt="Traffic" style="width:100%; height:400px;">
        <div class="container">
        <a class="post" href="#">
              <h2 class="post-title">Cleaner Earth</h2>
        </a>
      </div>
    </div>

   
      <div class="firstcontainer">
        <div class="firstchild">
          <div class="firstimg">
              <img src="https://i.guim.co.uk/img/media/cd2b6f1b13f7d2d21f4ba679a8a4db3990a54d79/0_152_4595_2758/master/4595.jpg?width=465&quality=45&auto=format&fit=max&dpr=2&s=4c48f57f2eda6f4181802532f10c43c2" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="secondchild">
          <div class="firsttext">
              <h2>Electric Cars</h2>
              <p style="font-size: 17px;">Around the world, governments and automakers are promoting electric vehicles as a key technology to curb oil use and fight climate change. The electric cars use only electrical power that is stored within batteries that are chargeable just like a smart phone. One of the biggest problems for them is that they have a smaller driving range than normal fuel powered cars and also the charging is way longer than just putting gas into a fuel powered engine, but think of all the advantages that it has for our planet, the Earth. The air pollution done by the use of normal cars would go away and we would live in a much cleaner environment. Also, the electric vehicles don't make any noise while accelerating, hence we would get rid of the noise conjestion. </p>
          </div>
        </div>  
      </div>


      <div class="secondcontainer">
        <div class="thirdchild">
          <div class="secondimg">
              <img src="https://resources.news.e.abb.com/images/2020/1/15/1/ABB_and_Volvo_to_electrify_Gothenburgs_city_streets.jpg" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="fourthchild">
          <div class="secondtext">
              <h2>Eco-friendly Public Transport</h2>
              <p style="font-size: 17px;">City centers are always suffering from traffic jam. Roads are congested in rush hours, and there's always a shortage of parking places. Public transport connects all corners of the city center and takes care of these problems to a certain level. But, using public transport vehicles with old engines or simply fuel powered engines, it would pollute the city as much as using a car. That's why the better developed cities are already implementing the use of eco-friendly public transport. Electric or gas powered buses are already roaming the streets and not only that they aren't polluting, they are cheaper to use as well.  </p>
          </div>
        </div>
      </div>

<div class="main_footer">
  <a href="../students/student2.html"><button class="worked_by_student">David Stevanovski</button></a>
</div>



    <script src="../other/main.js"></script>
  </body>
</html>

