<!-- CREATOR: DAVID STEVANOVSKI -->

<!DOCTYPE html>
<html lang="en">
<head>
  
<style>

/*title*/

body {
  font-family: "Nasalization Regular", sans-serif;
  background-color: #f2f5f7;
}

.title {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 5em;
  margin-bottom: 20px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.post {
  display: flex;
  text-decoration: none;
  color: #59809b;
  max-width: 400px;
  position: relative;
  padding: 2rem;
  box-shadow: inset 0 0 0 4px #59809b, inset -4px -4px 0 6px #ccc;
  background-color: #fff;
  cursor: pointer;
}
.post:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #59809b;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
}
.post:hover .post-title {
  color: #fff;
}
.post:hover:before {
  transform: scaleY(1);
}

.post-title {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.333;
  transition: 0.4s ease-out;
}

/*end of title*/

/*start of content*/

.firstcontainer {
  width:100%;
  height:580px; 
  border-bottom: 10px solid #59809b;
}

.firstchild {
  width: 50%;
  float: left;
  padding:20px;
}

.secondchild {
  width: 50%;
  float: right;
  padding: 20px;
}

.secondcontainer {
  width:100%;
  height:600px;
  border-bottom:10px solid #59809b;
}

.thirdchild {
  width: 50%;
  float: right;
  padding:20px;
  padding-top: 50px; 
}

.fourthchild {
  width: 50%;
  float: left;
  padding:20px;
  padding-top: 50px;
}

h2 {
  margin-bottom: 30px;
  font-size: 2em;
}

p {
  letter-spacing: 2px;
  line-height: 1.6;
  text-align: justify;
  font-size: 1.3em;
}

/*end of content*/

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../other/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <title>Tech of the Future</title>
</head>

  <body>

  <nav>
    <div data-text="TECH OF THE FUTURE" class="logo">
      <h4><a href=../index.html>Tech of the Future</a></h4>
    </div>
  
    <ul class="nav-links">
      <li>
        <a href="AI.html">AI</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="vr.html">Virtual Reality</a></li>
            <li><a href="neuralink.html">Neuralink</a></li>
            <li><a href="gaming.html">Gaming</a></li>
            <li><a href="shopping.html">Shopping</a></li>
          </ul>
        </div>
  
  
      </li>
      <li>
        <a href="colonisation.html">Colonisation</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="spacex.html">Space X</a></li>
            <li><a href="lifeinmars.html">Life in Mars</a></li>
          </ul>
        </div>
      </li>
      <li class="nav-cells">
        <a href="tourism.html">Tourism</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="t-general.html">General Knowledge</a></li>
            <li><a href="t-blueorigin.html">Blue Origin</a></li>
            <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
            <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="transportation.html">Transportation</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="futureSpace.html">Future Space</a></li>
            <li><a href="futureTraffic.html">Futuree Traffic</a></li>
            <li><a href="futureVehicles.html">Future Vehicles</a></li>
            <li><a href="futureEarth.html">Future Earth</a></li>
          </ul>
        </div>
      </li>
      <li>
        <a href="#">Communication</a>
        <div class="sub-menu-1">
          <ul>
            <li><a href="">Space Hotels </a></li>
            <li><a href="">idk</a></li>
            <li><a href="">idk</a></li>
            <li><a href="">idk</a></li>
          </ul>
        </div>
      </li>
    </ul>
  
    <!-- ? The Nav Bar-->
    <!-- ? Burger only on mobile mode-->
    <div class="burger">
      <div class="line1"></div>
      <div class="line2"></div>
      <div class="line3"></div>
    </div>
  </nav>

    <div class="title">
      <img src="https://ychef.files.bbci.co.uk/1600x900/p06vd8mk.webp" alt="Traffic" style="width:100%; height:400px;">
        <div class="container">
         <a class="post" href="#">
              <h2 class="post-title">Revolutionary Traffic</h2>
         </a>
       </div>
    </div>

   
      <div class="firstcontainer">
        <div class="firstchild">
          <div class="firstimg">
              <img src="https://images.adsttc.com/media/images/6014/1809/f91c/81d5/7500/0080/newsletter/light-track-skyline-traffic-night-highway-72986-pxhere.com.jpg?1611929579" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="secondchild">
          <div class="firsttext">
              <h2>Solving our traffic problems</h2>
              <p style="font-size: 17px;">It's a very common thing in today's traffic to get stuck with hours, standing in one place, while being late for work or school. The people have normalized this as a part of their everyday lives and they don't know about a better alternative. We can all agree that having a car in today's society is simply a mandatory need in order to be more mobile and be able to finish our everyday tasks quicker and more effeciently. But what happens when 100.000 people get in their cars and try to go somewhere in the same time at the same city? Chaos happens. Implementing some of the solutions proposed for the future we might be over this chaos. Using autonomous vehicles, or even making them be able to fly, we would free the cities from the traffc junctions forever. </p>
          </div>
        </div>  
      </div>


      <div class="secondcontainer">
        <div class="thirdchild">
          <div class="secondimg">
              <img src="https://scwcontent.affino.com/AcuCustom/Sitename/DAM/014/Autonomous-vehicle-AdobeStock_174958313_rm.png" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="fourthchild">
          <div class="secondtext">
              <h2>Future solutions</h2>
              <p style="font-size: 17px;">It is no secret that major companies from all over the world are already investing millions of dollars into the future of the traffic. One of the best solutions for it will be the self-driving cars (autonomous cars). They will have the ability to communicate with each other and start or stop at the same time at traffic lights which would be make the traffic flow much faster. Another solution would be the adaptive traffic signals. They work with the self-driving cars to understand and regulate traffic patterns. Though only in-use in a handful of places currently, these smart systems show great potential for managing traffic patterns and reducing congestion at different times of the day. </p>
          </div>
        </div>
      </div>

<div class="main_footer">
  <a href="../students/student2.html"><button class="worked_by_student">David Stevanovski</button></a>
</div>



    <script src="../other/main.js"></script>
  </body>
</html>