<!-- CREATOR: DAVID STEVANOVSKI -->

<!DOCTYPE html>
<html lang="en">
<head>
  
<style>
   

/*title*/

body {
  font-family: "Nasalization Regular", sans-serif;
  background-color: #f2f5f7;
}

.title {
  position: relative;
  text-align: center;
  color: white;
  text-shadow: 2px 2px black;
  font-size: 5em;
  margin-bottom: 20px;
}

.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.post {
  display: flex;
  text-decoration: none;
  color: #59809b;
  max-width: 400px;
  position: relative;
  padding: 2rem;
  box-shadow: inset 0 0 0 4px #59809b, inset -4px -4px 0 6px #ccc;
  background-color: #fff;
  cursor: pointer;
}
.post:before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background-color: #59809b;
  transform-origin: 0 bottom 0;
  transform: scaleY(0);
  transition: 0.4s ease-out;
}
.post:hover .post-title {
  color: #fff;
}
.post:hover:before {
  transform: scaleY(1);
}

.post-title {
  position: relative;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.333;
  transition: 0.4s ease-out;
}

/*end of title*/

/*start of content*/

.firstcontainer {
  width:100%;
  height:580px; 
  border-bottom: 10px solid #59809b;
}

.firstchild {
  width: 50%;
  float: left;
  padding:20px;
}

.secondchild {
  width: 50%;
  float: right;
  padding: 20px;
}

.secondcontainer {
  width:100%;
  height:600px;
  border-bottom:10px solid #59809b;
}

.thirdchild {
  width: 50%;
  float: right;
  padding:20px;
  padding-top: 50px; 
}

.fourthchild {
  width: 50%;
  float: left;
  padding:20px;
  padding-top: 50px;
  
}

h2 {
  margin-bottom: 30px;
  font-size: 2em;
}

p {
  letter-spacing: 2px;
  line-height: 1.6;
  text-align: justify;
  font-size: 1.3em;
}

/*end of content*/

</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link rel="stylesheet" href="../other/style.css">
    <title>Tech of the Future</title>
</head>

  <body>

    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="smartphones.html">Smartphones</a></li>
              <li><a href="meta.html">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    <div class="title">
      <img src="https://cdn.cnn.com/cnnnext/dam/assets/200108155754-mercedes-benz-vision-avtr-ces-2020-super-tease.jpg" alt="Traffic" style="width:100%; height:400px;">
        <div class="container">
         <a class="post" href="#">
              <h2 class="post-title">Futuristic Vehicles</h2>
         </a>
       </div>
    </div>

   
      <div class="firstcontainer">
        <div class="firstchild">
          <div class="firstimg">
              <img src="https://robbreport.com/wp-content/uploads/2017/07/aeromobil_in_flight_lead.jpg" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="secondchild">
          <div class="firsttext">
              <h2>Flying Cars</h2>
              <p style="font-size: 17px;">Another year has flown by without the long-promised arrival of flying cars. As we enter 2022, what is the state of the flying car industry? Companies like Japan's NEC Corp. have built demonstration vehicles like the APTOPIX which flew to a height of three meters for about a minute in 2019. Companies like Aeromobil are trying to build and commercialize roadworthy, wheeled flying cars and they're saying that they have the first flying car under way in 2022. But, throughout the years we have seen hundreds of companies saying the same thing and all of them have failed to make the first flying car. We have records of the will to have flying cars even from the 1960's, when the famous cartoon "The Jetsons" have presented a society with flying cars for the first time. So, when will we have the first flying car? We'll need to leave the time tell.</p>
          </div>
        </div>  
      </div>


      <div class="secondcontainer">
        <div class="thirdchild">
          <div class="secondimg">
              <img src="https://p3-tt-ipv6.byteimg.com/origin/pgc-image/51d813ad8bf24a90820c13e6e44755ec.jpg" style="width:100%; height:500px;">
          </div>
        </div>
        <div class="fourthchild">
          <div class="secondtext">
              <h2>Self-driving Cars</h2>
              <p style="font-size: 17px;">An autonomous car is a vehicle capable of sensing its environment and operating without human involvement. A human passenger is not required to take control of the vehicle at any time, nor is a human passenger required to be present in the vehicle at all. An autonomous car can go anywhere a traditional car goes and do everything that an experienced human driver does. Elon Musk's Tesla has developed the first auto pilot option in cars, which enables the car to drive totally on its own, however still a driver is required to be aware at all times, because the auto pilot can make mistakes after all. This means that we still don't have a fully developed auto pilot that would make the cars totally driverless. In order for this to be possible, every single road in the world will have to have some smart technologies and every single car to be autonomous.</p>
          </div>
        </div>
      </div>


    <div class="main_footer">
      <a href="../students/student2.html"><button class="worked_by_student">David Stevanovski</button></a>
    </div>


    <script src="../other/main.js"></script>
  </body>
</html>

