<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
div .communication{
  text-decoration: none;
}
div .fiveG{
  text-decoration: none;

}
div .Smartphones{
  text-decoration: none;

}
div .Meta{
  text-decoration: none;

}
div .M2M{
  text-decoration: none;
  ;
}
.topic4{
    font-family: prototypep, serif;
    background-color: #507691 ; 
    border:solid black;
    margin-top: 300px;
    font-size: 60px;
}
.contentonpage1n{
  font-family: prototype, serif;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
  padding: 1.5em;
  border-radius: 15px;
  margin-top: 2%;
}
.topi{
  font-family: prototype, serif;
  text-align: center;
  padding: 10px;
  color: rgb(255, 255, 255);
  font-size: 20px;
  margin-top: 80px;
  margin-left: 100px;
}
body{
  background-image: url(../images/skyA.jpg);
}
.imagen1{
  opacity: 50;
  padding: 10px;
  margin-left: 570px;
  margin-top: 100px;
}
.box1{
  margin-left: 100px;
  margin-top: 100px;;
  width: 240px;
  height: 120px;
  color: white;
  text-align: center;
  font-family: prototype, sans-serif;

}
.box2{
  margin-top: 5px;
  margin-left: 1100px;
  width: 280px;
  height: 120px;
  color: white;
  text-align: center;
  font-family: prototype, sans-serif;

}
.text span{
  margin-top: 890px;
  width: 150px;
  height: 120px;
  color: white;
  text-align: center;
  font-family: "Prototype", sans-serif;
  font-size: 25px;
}
.paragraph{
  font-size: 15px;
  font-family: "Prototype", sans-serif;
  color: white;
  margin-top: 100px;
  
}
.video{
  opacity: 50;
  margin-top: 450px;
  text-align: center;
}
.a1{
  text-align: center;
  position: relative;
  font-family: "Prototype", sans-serif;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 8px;
  margin-bottom: 20px;
  animation: text 3s 1;
  top: 390px;
  color: white;
}
.text1 span{
  margin-top: 940px;
  width: 150px;
  height: 120px;
  color: white;
  font-family: "Prototype", sans-serif;
  font-size: 24px;
  } 
.paragraph1{
  font-size: 15px;
  font-family: "Prototype", sans-serif;
  color: white;
  text-align: center;
  margin-top: 40px;
  }
.photo{
  position: absolute;
  top: 1500px;
  padding: 10px;
  opacity: 50;
    
  }
.video1{
  position: absolute;
  opacity: 50;
  top: 1500px;
  right: 70px;
  }
.text2 span{
  margin-top: 2000px;
  width: 150px;
  height: 120px;
  text-align: center;
  color: white;
  font-family: "nasalization-rg", serif;
  font-size: 22px;
  
  }
.paragraph2 {
  font-size: 14px;
  font-family: "nasalization-rg", serif;
  color: white;

  }
.text3 span{
  margin-top: 3500px;
  width: 150px;
  height: 120px;
  color: white;
  font-family: "nasalization-rg", serif;
  font-size: 22px;
  text-align: center;
  
  }
.paragraph3 {
  font-size: 14px;
  font-family: "nasalization-rg", serif;
  color: white;

  }
  #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(5, 5, 5); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contt="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link rel="stylesheet" href="../other/style.css">
    <title>Tech of the Future</title>
  
</head>
<body>
    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="smartphones.html">Smartphones</a></li>
              <li><a href="meta.html">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    
    <div class="topi">
      <h1> Machine To Machine </h1>
      <p><h2>The society of machines: M2M communications</h2> </p>
    </div>
    <div class="imagen1"> 
      <img src="../images/mtom.jpg" height="250px" width="370px"> 
    </div>
    <div class="box1">
      <div class="contentA">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-robot" viewBox="0 0 16 16">
            <path d="M6 12.5a.5.5 0 0 1 .5-.5h3a.5.5 0 0 1 0 1h-3a.5.5 0 0 1-.5-.5ZM3 8.062C3 6.76 4.235 5.765 5.53 5.886a26.58 26.58 0 0 0 4.94 0C11.765 5.765 13 6.76 13 8.062v1.157a.933.933 0 0 1-.765.935c-.845.147-2.34.346-4.235.346-1.895 0-3.39-.2-4.235-.346A.933.933 0 0 1 3 9.219V8.062Zm4.542-.827a.25.25 0 0 0-.217.068l-.92.9a24.767 24.767 0 0 1-1.871-.183.25.25 0 0 0-.068.495c.55.076 1.232.149 2.02.193a.25.25 0 0 0 .189-.071l.754-.736.847 1.71a.25.25 0 0 0 .404.062l.932-.97a25.286 25.286 0 0 0 1.922-.188.25.25 0 0 0-.068-.495c-.538.074-1.207.145-1.98.189a.25.25 0 0 0-.166.076l-.754.785-.842-1.7a.25.25 0 0 0-.182-.135Z"/>
            <path d="M8.5 1.866a1 1 0 1 0-1 0V3h-2A4.5 4.5 0 0 0 1 7.5V8a1 1 0 0 0-1 1v2a1 1 0 0 0 1 1v1a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-1a1 1 0 0 0 1-1V9a1 1 0 0 0-1-1v-.5A4.5 4.5 0 0 0 10.5 3h-2V1.866ZM14 7.5V13a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V7.5A3.5 3.5 0 0 1 5.5 4h5A3.5 3.5 0 0 1 14 7.5Z"/>
          </svg>
            <p>Intelligent machines can communicate information and even coordinate and perform actions without the need for human intervention.
              You'll study the fundamentals of M2M communication in this article, including how it came to be, how it works, and when and where it's utilized.
              Learn about the benefits of this technology for your own company.</p>

        </div>
    </div>
  </div>
  <div class="box2">
    <div class="contentB">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-hdd-network" viewBox="0 0 16 16">
          <path d="M4.5 5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1zM3 4.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0z"/>
          <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v1a2 2 0 0 1-2 2H8.5v3a1.5 1.5 0 0 1 1.5 1.5h5.5a.5.5 0 0 1 0 1H10A1.5 1.5 0 0 1 8.5 14h-1A1.5 1.5 0 0 1 6 12.5H.5a.5.5 0 0 1 0-1H6A1.5 1.5 0 0 1 7.5 10V7H2a2 2 0 0 1-2-2V4zm1 0v1a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4a1 1 0 0 0-1-1H2a1 1 0 0 0-1 1zm6 7.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5z"/>
        </svg>
          <p>Some M2M definitions are more technical in nature, focusing on how this sort of communication works.
            Machine-to-machine, according to these definitions, refers to a device that detects an event and sends it to an application via a network.
            The communicated event is subsequently translated into intelligible data by this program.</p>
      </div>
   </div>
</div>
   <div class="a1">
      <h1>How it works?</h1>
   </div>
<div>
  <video class="video" width="1500px" height="400px" autoplay muted>
    <source src="../images/aa.mp4" type="video/mp4">
    <source src="../images/aa.mp4" type="video/ogg">
</div>

  <div class="text">
           <span class="paragraph"><p>Machine-to-machine communication's main goal is to collect data and send it to a network. <br>
            Another purpose of M2M is to undertake actions that are automatically prompted by a series of events.
            <br>
            It's helpful to know the technology's distinguishing traits in order to comprehend it.
            <br>
            The three primary components are found in all machine-to-machine systems.</p></span>
  </div>
      <div class="text1">
        <span class="paragraph1"><p>The two main types of M2M communication are WIERD communication and WIRELESS communication.
       Each of these functions a bit differently. </p></span>
      </div>
      <div class="photo">
         <img src="../images/bcg.jpg" width="500px" height="270px">
      </div>
      <div>
        <video class="video1" width="500px"  height="270px" autoplay muted>
          <source src="../images/video.mp4" type="video/mp4">
          <source src="../images/video.mp4" type="video/ogg">
      </div>
      <div class="text2"> 
          <span class="paragraph2">
            <p> <h1>Wierd communication</h1></p><br><br>
            <p>The data transfer between the devices occurs over a wired transfer medium in wired M2M communication.
              Fiber optic connections, EtherCAT, and even coaxial cables can be used.
              <br> Wired M2M communication includes communication between devices linked to the same LAN network via just wired connections.<br> Irregular communication networks are becoming increasingly rare. <br> The majority of applications are migrating to wireless networks. Wireless communications are prone to interference, so wired networks are only used in those situations.
              It's also employed in outdated systems where upgrading communication networks to a wireless system is challenging.</p>
            
         </span>
      </div>
      <div class="text3"> 
        <span class="paragraph3">
          <p> <h1> Wireless communication</h1></p><br><br>
          <p>When machines use wireless communication to connect with one another, this is known as wireless M2M communication.<br>
            The Internet of Things, or IoT, is a sort of M2M connectivity that communicates primarily over a wireless network.
            From radio waves to the latest 5G technologies, the wireless communication strategies used are diverse.<p>
                <br>
                <ul>
                  <li>Radio Frequency Identification, or RFID, is an old technology that has endured the test of time.
                    RFID technology uses radio waves to communicate and allows data to be sent wirelessly.
                    It's becoming commonplace in the logistics sector to follow a package from beginning to end.
                    It's also utilized in blockchains for provenance technologies.</li> <br><br>
                  <li>NFC — Near-Field Communication, or NFC, is similar to RFID, with the exception that it can be utilized for data transfer over short distances.
                    It's a <br>common component of access control and payment systems.
                    NFC technology is used to convey data in payment apps like Apple Pay and contactless credit cards.<br>
                    It can also be used to send and receive data between cellphones over a short distance. </li><br><br>
                  <li>WiFi, or wireless fidelity, is a popular way to access the internet wirelessly in homes and companies.
                  Data can be transferred between devices connected <br> to the same WiFi network using the same network.
                  Many newer incarnations of WiFi technology have boosted capacity while lowering connection delay.
                  WiFi 6e, the most recent WiFi technology approved by the FCC, can significantly improve IIoT connectivity.</li><br><br>
                  <li>Cellular Networks - Wireless M2M communication can also be accomplished using cellular networks.
                    GSM or other 2G technologies were utilized to communicate with the first wireless credit card readers.
                    Later, HSPA (3G) and LTE (4G) networks were used to communicate.
                    With 5G communication technology, wireless communication is on the verge of being disrupted.
                    In terms of bandwidth and latency, 5G technology outperforms 4G technology significantly.
                    Over a 5G<br> network, thousands of devices will be able to 'speak to each other' very quickly and with very little lag.
                    The implementation of 5G <br> in the industrial setting is being compared to the start of a new industrial revolution. </li><br>
                  
                </ul>
        </span>
        <br><br><br>
    </div>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Go to the top</button>
      
    <div class="main_footer">
      <a href="../students/student4.html"><button class="worked_by_student">Andjela Levkic</button></a>
    </div>

    <script src="../other/main.js"></script>
    <!-- Get the button: -->
    <script>
      mybutton = document.getElementById("myBtn");
    window.onscroll = function() {scrollFunction()};
    
    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    </script>
</body>
</html>