<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
div .communication{
  text-decoration: none;
}
div .fiveG{
  text-decoration: none;

}
div .Smartphones{
  text-decoration: none;

}
div .Meta{
  text-decoration: none;

}
div .M2M{
  text-decoration: none;
  ;
} 
.bi-meta{
    color: rgb(16, 86, 192);
    position: relative;
    text-align: center;
    
}
.title1{
    position: relative;
    text-align: center;
    font-family: "nasalization-rg", serif;
    font-size: 40px;
    color: #fff;
    top: 230px;

}
body{
    background: linear-gradient(to top right, #59809b 0%, #e4c5d4 100%);}
.box1{
  position: relative;
  width: 350px;
  left: 600px;
  top: 150px;
  border: solid rgb(16, 86, 192);
}
.p1{
  width: 100%;
  height: 300px;
  background-image: url(../images/sky.jpg);
  
}

.bi-facebook{
    top: 150px;
    position: relative;
    text-align: center;
    color: rgb(50, 111, 202);
    left: 370px;
}
.bi-whatsapp{
    position: relative;
    text-align: center;
    top: 150px;
    color: rgba(21, 121, 30, 0.959);
    left: 470px;
}
.bi-messenger{
    position: relative;
    left: 570px;
    top: 150px;
    color: rgb(75, 129, 209);
}
.bi-instagram{
    position: relative;
    top: 150px;
    left: 670px;
    text-align: center;
    color: rgb(214, 121, 34);
}
.box{
  position: relative;
  display: block;
  
}
.paragraph1 {
  position: relative;
  top: 350px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 42px;
  text-align: center;
  letter-spacing: 8px;
  margin-bottom: 20px;
}
.parag1{
margin-top: 300px;
  text-align: center;  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 32px;
}
.photo01{
  margin-top: 150px;
  margin-left: 20%;
  
}
.parag2{
  top: 1200px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 32px;
}

.parag3{
  margin-top: 100px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 32px;
}
.parag4{
  margin-top: 150px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 32px;
}
.parag5{
  margin-top: 150px;
  height: 120px;
  color: white;
  font-family:  "nasalization-rg", serif;
  font-size: 32px;
}
.photo02{
  margin-top: 250px;
  margin-left: 35%;
}
#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(5, 5, 5); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contt="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link rel="stylesheet" href="../other/style.css">
    <title>Meta</title>
  
</head>
<body>
    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="smartphones.html">Smartphones</a></li>
              <li><a href="meta.html">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    <div class="ss">
        <div class="title1">
         <svg xmlns="http://www.w3.org/2000/svg" width="150" height="150" fill="currentColor" class="bi bi-meta" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z"/>
          </svg>
            <h1>Welcome to Meta!</h1>
        </div>
    </div>

        <div class="p1">
        </div> 
         
        <a id="GoToFacebook"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
          <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
        </svg></a>
        

        <a id="GoToWhatsapp"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
          <path d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z"/>
        </svg></a>

        <a id="GoToMessenger"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-messenger" viewBox="0 0 16 16">
          <path d="M0 7.76C0 3.301 3.493 0 8 0s8 3.301 8 7.76-3.493 7.76-8 7.76c-.81 0-1.586-.107-2.316-.307a.639.639 0 0 0-.427.03l-1.588.702a.64.64 0 0 1-.898-.566l-.044-1.423a.639.639 0 0 0-.215-.456C.956 12.108 0 10.092 0 7.76zm5.546-1.459-2.35 3.728c-.225.358.214.761.551.506l2.525-1.916a.48.48 0 0 1 .578-.002l1.869 1.402a1.2 1.2 0 0 0 1.735-.32l2.35-3.728c.226-.358-.214-.761-.551-.506L9.728 7.381a.48.48 0 0 1-.578.002L7.281 5.98a1.2 1.2 0 0 0-1.735.32z"/>
        </svg></a>

        <a id="GoToInstagram"><svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
        </svg>       </a>
        </div>
        <div class="paragraph1">
          <h2> Virtual reality</h2><br>
        </div> 
      
        <div class="parag1">
          <p>Virtual reality lets you explore new worlds and shared experiences. <br>With Quest, even if you’re far apart, you can discover new experiences<br> with
            friends and family together.</p>
        </div>
        <div class="photo01">
          <img src="../images/vrcom.jpg.jpg" width="900px" height="600px" >
        </div>
        <div class="parag2">
          <h2>Facebook</h2><br>
          <p>This platform helps you connect with friends, family and communities of people who share your interests. Also facebook gives you an opportunity to find
             new friends and people who share your interests.
            Discovering new ones <br>is easy with features like Groups, Watch and Marketplace. </p>
        </div><br><br>
        <div class="photo02">
          
        </div>
        <div class="parag3">
          <h2>WhatsApp</h2><br>
          <p>This is a platform that allows you to stay in touch with your loved ones and communicate without barriers.<br> WhatsApp is made to connect you with 
            the people you care about most, effortlessly and privately. 
          </p>
          
        </div>
        <div class="parag4">
          <h2>Messenger</h2><br>
          <p>Messenger helps you connect with the people you care about most. It is your shared space to customize and <br>express what’s on your mind and
             share content and experiences in the moment together on any device, anytime, anywhere.Feel closer to those that matter.
          </p>
          
        </div>
        <div class="parag5">
          <h2>Instagram</h2><br>
          <p> Instagram is a place where people can be inspired all the time. We foster a safe and inclusive community<br> where people can express themselves, 
            feel closer to anyone they care about and turn a passion into a living.

           </p>
          
        </div>
        <div class="photo02">
          <img src="../images/like.jpg" width="470px" height="700px">
        </div>
        <script>
          const Facebook = document.getElementById("GoToFacebook");
          Facebook.addEventListener("click", function(){
            window.scrollTo({
              top:2000,
              left:0,
              behaviour:"smooth"
            })
          });
        </script>
        <script>
          const Whatsapp = document.getElementById("GoToWhatsapp");
          Whatsapp.addEventListener("click", function(){
            window.scrollTo({
              top:2300,
              left:0,
              behaviour:"smooth"
            })
          });
        </script>
  <script>
    const Messenger = document.getElementById("GoToMessenger");
    Messenger.addEventListener("click", function(){
      window.scrollTo({
        top:2600,
        left:0,
        behaviour:"smooth"
      })
    });
  </script>
<script>
  const Instagram = document.getElementById("GoToInstagram");
  Instagram.addEventListener("click", function(){
    window.scrollTo({
      top:2900,
      left:0,
      behaviour:"smooth"
    })
  });
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to the top</button>

<div class="main_footer">
  <a href="../students/student4.html"><button class="worked_by_student">Andjela Levkic</button></a>
</div>
<script src="../other/main.js"></script>
<!-- Get the button: -->
<script>
  mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>
</body>
</html>