<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
div .communication{
  text-decoration: none;
}
div .fiveG{
  text-decoration: none;

}
div .Smartphones{
  text-decoration: none;

}
div .Meta{
  text-decoration: none;

}
div .M2M{
  text-decoration: none;
  ;

}  
body{
      background-color: black;
  }

  .container{
    text-align: center;
    margin-top: 7.5em;
    margin-left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .container span{
    color: white;
    text-transform: uppercase;
    display: block;
  }
  .text1{
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 5px;
    background: black;
    animation: text 3s 1;
  }
  .text2{
    font-size: 32px;
    color: white;
  }
  .bi-phone{
    margin-top: 4em;
    margin-left: 45%;
    color: white;
  }
  .text{
    margin-bottom: 2em;
  }

  .text span{
  top: 1100px;
  width: 150px;
  height: 120px;
  border-radius: 50px;
  color: white;
  text-align: center;
  font-family: prototype, sans-serif;
  font-size: 30px;
}

.container .text1{
  animation: title-smart 4s infinite;
}

@keyframes title-smart{
  0%{
    background-color: black;
    color: white;
  }
  50%{
    background-color: azure;
    color: black;
  }
  100%{
    background-color: black;
    color: white;
  }
}
.paragraph{
  
  font-size: 15px;
  font-family: prototype, sans-serif;
  color: white;
  
}
.para1 {
    margin-top: 1em;
    text-align: center; 
    height: 120px;
    color: white;
    text-align:justify;
    font-family:  nasalization, serif;
    font-size: 32px;
    background-color: black;
  }
  .par2{
    
    margin-top: 1em;
    color: white;
    text-align:justify;
    font-family:  nasalization, serif;
    font-size: 25px;
    text-align: center;
    
  }
  .par4{
    margin-top: 1em;
    color: white;
    text-align:justify;
    font-family:  nasalization, serif;
    font-size: 25px;
    width: 150;
    text-align: center;
  }
  .par5{
    margin-top: 1em;
    color: white;
    text-align:justify;
    font-family:  nasalization, serif;
    font-size: 25px;
    margin-bottom: 20px;
    text-align: center;
  }



.mySlides {
display: none;
}
img {
vertical-align: middle;
border-radius: 10px;
transition: 0.5s;
}

/* Slideshow container */
.slideshow-container {
max-width: 800px;
position: relative;
margin: auto;
margin-top: 10%;

}

.slideshow-container img:hover {
box-shadow: 7px 5px 4px #154160;
border-radius: 30px;
}
/* Next & previous buttons */
.prev,
.next {
cursor: pointer;
position: absolute;
top: 50%;
width: auto;
padding: 16px;
margin-top: -22px;
color: #717171;
font-weight: bold;
font-size: 18px;
transition: 0.6s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

/* Position the "next button" to the right */
.next {
right: 0;
border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
background-color: #2e2e3a;
font-size: 23px;
color: #59809b;

}

/* The dots/bullets/indicators */
.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
margin-bottom: 10px;
background-color: #c9aca6;
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

/* style of the dots that tells which one of the images is active */
/* when we hover over a dot it will change the 
color and size tellin that we are going to click that on  */
.active,
.dot:hover {
background-color: #717171;
height: 17px;
width: 17px;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}
/* fade display when we change the image */
@-webkit-keyframes fade {
from {
opacity: 0.4;
}
to {
opacity: 1;
}
}

@keyframes fade {
from {
opacity: 0.4;
}
to {
opacity: 1;
}
}





#myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(250, 192, 2); /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}





</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" contt="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <link rel="stylesheet" href="../other/style.css">
    <title>Tech of the Future</title>
  
</head>
<body>
    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="smartphones.html">Smartphones</a></li>
              <li><a href="meta.html">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>
    
    <div class="container">
    <span class="text1"> Welcome to world of Smartphones</span>
    <span class="text2">All about Smartphone devices </span>
</div>
<div>
  <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-phone" viewBox="0 0 16 16">
    <path d="M11 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h6zM5 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H5z"/>
    <path d="M8 14a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
  </svg>
</div>



<div class="text">
  <span class="par1"><p>These are all different models of smartphone.As you can see in the pictures they <br> consist of touch screen parts that make their use easier.</p></span>
</div>
<div class="slideshow-container">
    
  <div class="mySlides fade">
      <img src="../images/iphone.jpg" style="width:800px" height="450px">
  </div>

  <div class="mySlides fade">
      <img src="../images/samsung1.jpg" style="width:800px" height="450px">
  </div>

  <div class="mySlides fade">
      <img src="../images/samsung2.jpg" style="width:800px" height="450px">
  </div>

  <div class="mySlides fade">
      <img src="../images/samsung3.jpg" style="width:800px" height="450px">
  </div>
  <div class="mySlides fade">
    <img src="../images/iphone1.jpg" style="width:800px" height="450px">
</div>
  
      <!-- indicators on moving foward and backwards -->

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<div class="para1">
  <p>Smartphones are technological gadgets with a variety of features that let people communicate more effectively.
    But the fundamental question is whether they are merely instruments or something more for the general public.</p>
</div>
<div class="par2">
  <p>A smartphone is a gadget that combines the features of a portable device, a mobile phone, and computer into one item.
    Smartphones, like computers, can access the Internet and run software programs. Touch screens are used on smartphones to allow users to interact with them.
    There are thousands of smartphone apps available, including games, personal-use, and business-use tools. The images show one of the most popular smartphones on the market today.</p>
</div>
<div class="par4">
  <br>
  <h2>Weather my phone's operating system can be changed?</h2><br>
 <p>The answer is NO!But the version of a smartphones operating system can be updated. 
   However, you cannot change a smartphones operating system. For example, you cannot install iOS on an Android phone and opposite.</p>
</div>
<div class="par5">
  <br>
  <h2>What type of storage medium is used in a smartphone?</h2>
  <br>
 <p> Apps and data are stored in flash memory. The flash memory is normally non-removable and incorporated into the phone.
  Some smartphones contain a flash memory card slot, which is usually designed for an SD card, which allows users to utilise external storage.</p>
  </div>
  </div>

<div class="main_footer">
  <a href="../students/student4.html"><button class="worked_by_student">Andjela Levkic</button></a>
</div>

<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

// function to change the active images
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

// function to change the active images
function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) { slideIndex = 1 }
  if (n < 1) { slideIndex = slides.length }
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex - 1].style.display = "block";
  dots[slideIndex - 1].className += " active";
}
</script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Go to the top</button>
      
<script src="../other/main.js"></script>
<!-- Get the button: -->
<script>
  mybutton = document.getElementById("myBtn");
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
</script>


</body>
</html>