<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../other/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../other/Logo/Logo.png">
    <title>Tech of the Future</title>
    <style>
      .heading {
        font-size: 50px;
        color: white;
      }
    
      .traffic {
        width: 50%;
        float: left;
      }
    
      .spaceFuture {
        width: 50%;
        float: left;
      }
    
      .vehicles {
        width: 50%;
        float: left;
      }
    
      .earthFuture {
        width: 50%;
        float: left;
      }
    
      .futureTraffic {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
    
      .futureTraffic:hover {
        opacity: 0.7;
      }
    
      .futureTraffic2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 10px;
      }
    
      .futureTraffic2:hover {
        opacity: 0.7;
      }
    
      .space {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
      }
    
      .space:hover {
        opacity: 0.7;
      }
    
      .space2 {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 20px;
      }
    
      .space2:hover {
        opacity: 0.7;
      }
    
      .futureVehicles {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 20px;
    
      }
    
      .futureVehicles:hover {
        opacity: 0.7;
      }
    
      .earth {
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
        margin-bottom: 20px;
      }
      
      .trans-content{
        position: relative;
        top: 35px;
      }
      .earth:hover {
        opacity: 0.7;
      }
    
      #futureTraffic {
        margin: 30px 20px;
      }
    
      #futureVehicles {
        margin: 30px 20px;
      }
    
      .traffic-heading {
        width: 400px;
        color: #fff;
        cursor: pointer;
      }
    
      .traffic-heading {
        transition: 0.5s;
      }
    
      .traffic-heading:hover {
        font-size: 1.5em;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
    
      }
    
      .space-heading {
        width: 400px;
        color: #fff;
        cursor: pointer;
      }
    
      .space-heading {
        transition: 0.5s;
      }
    
      .space-heading:hover {
        font-size: 1.5em;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
    
      }
    
      .vehicles-heading {
        width: 400px;
        color: #fff;
        cursor: pointer;
      }
    
      .vehicles-heading {
        transition: 0.5s;
      }
    
      .vehicles-heading:hover {
        font-size: 1.5em;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
      }
    
      .earth-heading {
        width: 400px;
        color: #fff;
        cursor: pointer;
        margin-top: 0px;
      }
    
      .earth-heading {
        transition: 0.5s;
      }
    
      .earth-heading:hover {
        font-size: 1.5em;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
      }
    
      .traffic-paragraph {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      .space-paragraph {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      .vehicles-paragraph {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      .earth-paragraph {
        margin-top: 20px;
        margin-bottom: 20px;
      }
    
      .a:link {
        
        text-decoration: none;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
    
      }
    
      .a:visited {
        text-decoration: none;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
    
      }
    
      .a:hover {
        text-decoration: none;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
    
      }
    
      .a:active {
        text-decoration: none;
        color: #59809b;
        text-shadow: 2px 2px #2e2e3a;
    
      }

      #lastimg{
        margin-bottom: 90px;
      }
    </style>
    
</head>
<body>
    <!-- Navigation -->
    <nav>
      <div data-text="TECH OF THE FUTURE" class="logo">
        <h4><a href=../index.html>Tech of the Future</a></h4>
      </div>
    
      <ul class="nav-links">
        <li>
          <a href="AI.html">AI</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="vr.html">Virtual Reality</a></li>
              <li><a href="neuralink.html">Neuralink</a></li>
              <li><a href="gaming.html">Gaming</a></li>
              <li><a href="shopping.html">Shopping</a></li>
            </ul>
          </div>
    
    
        </li>
        <li>
          <a href="colonisation.html">Colonisation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="spacex.html">Space X</a></li>
              <li><a href="lifeinmars.html">Life in Mars</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-cells">
          <a href="tourism.html">Tourism</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="t-general.html">General Knowledge</a></li>
              <li><a href="t-blueorigin.html">Blue Origin</a></li>
              <li><a href="t-worldsfirsthotel.html">World's First Hotel</a></li>
              <li><a href="t-spacetourismnowvsfuture.html">Space Tourism Now vs Future</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="transportation.html">Transportation</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="futureSpace.html">Future Space</a></li>
              <li><a href="futureTraffic.html">Future Traffic</a></li>
              <li><a href="futureVehicles.html">Future Vehicles</a></li>
              <li><a href="futureEarth.html">Future Earth</a></li>
            </ul>
          </div>
        </li>
        <li>
          <a href="communication.html">Communication</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="fiveG.html">5G</a></li>
              <li><a href="smartphones.html">Smartphones</a></li>
              <li><a href="meta.html">Meta</a></li>
              <li><a href="machinetomachine.html">M2M</a></li>
            </ul>
          </div>
        </li>
      </ul>
    
      <!-- ? The Nav Bar-->
      <!-- ? Burger only on mobile mode-->
      <div class="burger">
        <div class="line1"></div>
        <div class="line2"></div>
        <div class="line3"></div>
      </div>
    </nav>

    
    <div class="trans-content">
		<div id="futureTraffic" >
            <div class="traffic">
			    <h1 class="traffic-heading"><a class="a" href="futureTraffic.html">Revolutionary Traffic</a></h1>
				<p class="traffic-paragraph"> The traffic is slowly evolving, can we see it without any junctions in the future? See some new <br> technologies that might solve the forever lasting problem here.</p>
                <img class="futureTraffic" src="https://i.insider.com/547efb426bb3f73437a0d999?width=1000&format=jpeg&auto=webp" alt="Traffic 1" title="Traffic of the Future" width="45%" height="225px" >
				<img class="futureTraffic" src="https://audimediacenter-a.akamaihd.net/system/production/media/88419/images/b83921ae2acaab0588089cc10d97ab70bfd06860/A1916292_x500.jpeg?1582591651" alt="Traffic 2" title="Audi Future Cars" width="45%" height="225px" >
				<img class="futureTraffic2" src="https://thumbor.forbes.com/thumbor/fit-in/1200x0/filters%3Aformat%28jpg%29/https%3A%2F%2Fspecials-images.forbesimg.com%2Fimageserve%2F6151c323b29479913121a5fd%2F0x0.jpg" alt="Traffic 3" title="Traffic of the Future" width="45%" height="225px" >
				<img class="futureTraffic2" src="https://images.adsttc.com/media/images/55e6/0fc2/f034/d280/dc00/0022/newsletter/bus01.jpg?1441140651" alt="Traffic 4" title="Future Public Commute" width="45%" height="225px" >
            </div>
			<div id="space">
			<div class="spaceFuture" >
		        <h1 class="space-heading"><a class="a" href="futureSpace.html">Space Travelling</a></h1>
				<p class="space-paragraph"> Fast travelling to other planets, teleportation with black holes, new dimensions... Is all of this possible? <br> Find new technologies developed by Nasa and SpaceX here. </p>
		        <img class="space" src="https://www.jetsetmag.com/wp-content/uploads/2021/04/future-of-space-travel.jpg" alt="Space Travelling" title="Space Travelling around the Earth" width="45%" height="225px" >
				<img class="space" src="https://cdn.mos.cms.futurecdn.net/hjRe3vjmGbgzWDSTqMvvDW.jpg" alt="Space Plane" title="Futuristic Space Plane" width="45%" height="225px" >
				<img class="space2" src="https://dlmag.com/wp-content/uploads/2021/01/Spaceport-City_img4.jpg" alt="Project Spaceport City" title="Project Spaceport City" width="45%" height="225px" >
				<img class="space2" src="https://obj.shine.cn/files/2019/04/09/e05eaaa9-2e91-4453-8e3e-6cd321db6796_0.jpg" alt="Teleportation with a Black Hole" title="Interstellar - Teleportation with a Black Hole" width="45%" height="225px" >
			</div>
			</div>
        </div>
		<div id="futureVehicles" >
            <div class="vehicles">
			    <h1 class="vehicles-heading"><a class="a" href="futureVehicles.html">Futuristic Vehicles</a></h1>
				<p class="vehicles-paragraph"> As the technology is evolving we are seeing better and better new cars. Will we see flying cars <br> like from the Jensons cartoon that is half a century old? </p>
                <img class="futureVehicles" src="https://inteng-storage.s3.amazonaws.com/img/iea/lV6D2jqrOx/auto1cars4.jpg" alt="Lotus Futuristic Car" title="Lotus Futuristic Car" width="45%" height="225px">
				<img class="futureVehicles" src="https://lh3.googleusercontent.com/0ZHhlXCDOHlubmGOtGK6CgiW1tzeXfXhT4sr5BrriSaTmGsLKJ4k-IaUIoPV2UkImpwo7_p_vIgZwFEUwOEgvA" alt="Mercedes Futuristic Car" title="Mercedes Futuristic Car" width="45%" height="225px" >
				<img id="lastimg" class="futureVehicles" src="https://awesomestuff365.com/wp-content/uploads/2017/09/Futuristic-Flying-Cars.jpg" alt="Flying Car" title="Flying Car" width="45%" height="225px" >
				<img id="lastimg" class="futureVehicles" src="https://thumbor.forbes.com/thumbor/trim/0x230:5063x2604/fit-in/711x333/smart/https://specials-images.forbesimg.com/imageserve/60c35192ba409e6fc1b4012e/Self-Driving-car/0x0.jpg" alt="Autonomous Vehicles" title="Autonomous Vehicles" width="45%" height="225px" >
            </div>
			<div id="earth">
			<div class="earthFuture" >
		        <h1 class="earth-heading"><a class="a" href="futureEarth.html">Cleaner Earth</a></h1>
				<p class="earth-paragraph"> With the intoduction of the environment friendly vehicles, the human race is making a huge step <br> towards keeping our planet cleaner. See some of these vehicles here. </p>
		        <img class="earth" src="https://www.route-one.net/wp-content/uploads/2021/05/Newcastle-Airport-Yutong-1.jpg" alt="Electric Bus" title="Electric Bus" width="45%" height="225px">
				<img class="earth" src="https://youmatter.world/app/uploads/sites/2/2018/09/electric-car-eco-friendly-sustainable.jpg" alt="Mercedes Electric Car" title="Mercedes Electric Car" width="45%" height="225px">
				<img id="lastimg" class="earth" src="https://www.intelligenttransport.com/wp-content/uploads/proterrabus.jpg" alt="Electric Bus" title="Electric Bus" width="45%" height="225px" >
				<img id="lastimg" class="earth" src="https://thumbs.dreamstime.com/b/nonthaburi-thailand-dec-nissan-leaf-zero-emission-electric-car-display-th-thailand-international-motor-expo-dec-dec-126023614.jpg" alt="Nissan Leaf Zero Emissions" title="Nissan Leaf Zero Emissions" width="45%" height="225px" >
			</div>
			</div>
        </div>
		</div>

    
    <div class="main_footer"> 
      <a href="../students/student2.html"><button class="worked_by_student">David Stevanovski</button></a>
    </div>

    <script src="../other/main.js"></script>
</body>
</html>